jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=jiaruei
jdbc.password=jiaruei
jdbc.MinPoolSize=5
jdbc.setAcquireIncrement=5
jdbc.MaxPoolSize=20