jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.MinPoolSize=5
jdbc.setAcquireIncrement=5
jdbc.MaxPoolSize=20